--- 
- hosts: all
  become: yes
  tasks: 
    - name: i want to install web server on redhat machine
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: i want to install webserver on ubuntu machine
      apt: name=apache2  state=present 
      when: ansible_os_family == "Debian"

    - name: i want to start the redhat webserver
      service: name=httpd state=started 
      when: ansible_os_family == "RedHat"

    - name: i want to start the webserver on ubuntu
      service: name=apache2 state=started 
      when: ansible_os_family == "Debian"